//===========================================================================
//
// SevHUD
//
// ZScript code: Copyright (C) 2020 - 2025 Nash Muhandes
// Heavily modified by SeventhSentinel
//
// License: MIT
//
//===========================================================================

class SevHUD_Square : DoomStatusBar
{
	const X_PADDING = 8;

	HUDFont mHUDSmallFont;
	HUDFont mHUDConFont;
	
	HUDFont mDefaultIndexFont;
	
	Actor prevAimTarget;
	double healthBarAlpha;

	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void Init(void)
	{
		Super.Init();

		mHUDSmallFont = HUDFont.Create(smallfont);
		mHUDConFont = HUDFont.Create(confont);
		
		mDefaultIndexFont = HUDFont.Create("DefaultIndexFont");

		InitSevHUD();
	}

	override void NewGame(void)
	{
		Super.NewGame();
		InitSevHUD();
	}

	override void Draw(int state, double TicFrac)
	{
		if ((state == HUD_StatusBar)||(state == HUD_Fullscreen))
		{
			BaseStatusBar.Draw(state, TicFrac);
			
			// Are we in intermission or a cutscene?
			int intermission = GetAmount("IntermissionModeItem");
			int cutscene = GetAmount("CutsceneModeItem");
			
			if (intermission + cutscene == 0)
			{
				DrawSevHUD(state);
				// draw crosshair etc
				DrawHealthBar(state);
			}
			else if (intermission)
			{
				if (state == HUD_StatusBar)
				{
					DrawImage("graphics/SevHUD/STBACK.png", (0, 168), DI_ITEM_OFFSETS);
				}				
				DrawImage("graphics/SevHUD/square/SQSTBRI.lmp", (0, 168), DI_ITEM_OFFSETS|DI_TRANSLATABLE);
			}
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void InitSevHUD(void)
	{
		prevAimTarget = NULL;
		healthBarAlpha = 0.;
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawGoonadeThrowMeter(void)
	{
		int amt = GetAmount("GoonadeThrowCheck");
		switch (amt)
		{
			case 0:
			// do nothing
			break;

			case 1:
			DrawImage("GNMETER1", (128, 152), DI_ITEM_OFFSETS);
			break;

			case 2:
			DrawImage("GNMETER2", (128, 152), DI_ITEM_OFFSETS);
			break;

			case 3:
			DrawImage("GNMETER3", (128, 152), DI_ITEM_OFFSETS);
			break;

			case 4:
			DrawImage("GNMETER4", (128, 152), DI_ITEM_OFFSETS);
			break;

			case 5:
			DrawImage("GNMETER5", (128, 152), DI_ITEM_OFFSETS);
			break;
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawStatusBarStats(int state, string filepath, HUDFont fnt)
	{
		
		int amt;
		int pcnt;

		int xoffset = 70;
		
		// goonades
		amt = GetAmount("NumberofGoonades");
		if (amt > 0)
		{
			DrawString(fnt, FormatNumber(amt, 3), (297 + xoffset, 169), DI_TEXT_ALIGN_RIGHT, Font.CR_GREEN);
		}
		else
		{
			DrawString(fnt, FormatNumber(0, 3), (297 + xoffset, 169), DI_TEXT_ALIGN_RIGHT);
		}

		// kills
		pcnt = Level.total_monsters ? 100 * Level.killed_monsters / Level.total_monsters : 100;
		amt = multiplayer ? CPlayer.killcount : pcnt;
		DrawString(fnt, FormatNumber(amt, 3), (288 + xoffset, 175), DI_TEXT_ALIGN_RIGHT);

		// items
		pcnt = Level.total_items ? 100 * Level.found_items / Level.total_items : 100;
		amt = multiplayer ? CPlayer.itemcount : pcnt;
		DrawString(fnt, FormatNumber(amt, 3), (288 + xoffset, 181), DI_TEXT_ALIGN_RIGHT);

		// secrets
		pcnt = Level.total_secrets ? 100 * Level.found_secrets / Level.total_secrets : 100;
		amt = multiplayer ? CPlayer.secretcount : pcnt;
		DrawString(fnt, FormatNumber(amt, 3), (288 + xoffset, 187), DI_TEXT_ALIGN_RIGHT);

		// time stuff
		bool sucks = false;
		int hoursoffset = 0;
		int minsdigits = 1;
		int timeSeconds = Thinker.Tics2Seconds(Level.time);
		int hours   = timeSeconds / 3600;
		int minutes = (timeSeconds % 3600) / 60;
		int seconds = timeSeconds % 60;

//		if ((hours >= Level.sucktime) || (hours >= 10))
		if (hours >= 10)
			sucks = true;
			
		if (!sucks)
		{
			// hours
			if (hours >= 1)
			{
				hoursoffset = 1;
				amt = hours;
				DrawString(fnt, FormatNumber(amt, 1, format: 2), (274 + xoffset+2, 193), DI_TEXT_ALIGN_RIGHT);
				DrawImage(filepath.."st_colon.png", (347, 194), DI_ITEM_OFFSETS);
			}

			// minutes
			if ((minutes >= 10) || (hours >= 1))
				minsdigits = 2;
			amt = minutes;
			DrawString(fnt, FormatNumber(amt, minsdigits, format: 2), (286 + xoffset+hoursoffset, 193), DI_TEXT_ALIGN_RIGHT);

			// seconds
			amt = seconds;
			DrawString(fnt, FormatNumber(amt, 2, format: 2), (298 + xoffset, 193), DI_TEXT_ALIGN_RIGHT);
		}
		else
		{
			// time sucks
			DrawImage(filepath.."st_sucks.png", (344, 193), DI_ITEM_OFFSETS);
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawStatusBarPowerups(void)
	{
		let invul = Powerup(CPlayer.mo.FindInventory("PowerInvulnerable"));
		if (invul)
			DrawBar("graphics/SevHUD/extra/st_invul.png", "graphics/SevHUD/extra_back/st_orbback.png", int(Ceil(double(invul.EffectTics))), int(Ceil(double(invul.MaxEffectTics))), (-48, 172), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);
			// These specialized blank bar background graphics help the foreground graphic draw better. I was getting erroneous black pixels otherwise ~Sev

		let lightamp = Powerup(CPlayer.mo.FindInventory("PowerLightAmp"));
		if (lightamp)
			DrawBar("graphics/SevHUD/extra/st_lightamp.png", "graphics/SevHUD/extra_back/st_lightampback.png", int(Ceil(double(lightamp.EffectTics))), int(Ceil(double(lightamp.MaxEffectTics))), (-33, 174), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);

		let invis = Powerup(CPlayer.mo.FindInventory("PowerInvisibility"));
		if (invis)
			DrawBar("graphics/SevHUD/extra/st_invis.png", "graphics/SevHUD/extra_back/st_orbback.png", int(Ceil(double(invis.EffectTics))), int(Ceil(double(invis.MaxEffectTics))), (-17, 172), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);

		let berserk = CPlayer.mo.FindInventory("PowerStrength");
		if (berserk)
			DrawImage("graphics/SevHUD/extra/st_berserk.png", (-48, 188), DI_ITEM_OFFSETS);

		let radsuit = Powerup(CPlayer.mo.FindInventory("PowerIronFeet"));
		if (radsuit)
			DrawBar("graphics/SevHUD/extra/st_radsuit.png", "graphics/SevHUD/extra_back/st_radsuitback.png", int(Ceil(double(radSuit.EffectTics))), int(Ceil(double(radSuit.MaxEffectTics))), (-33, 185), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);

		let allmap = Level.allmap;
		if (allmap)
			DrawImage("graphics/SevHUD/extra/st_allmap.png", (-17, 186), DI_ITEM_OFFSETS);
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawMugshot(void)
	{
		int flags = DI_SCREEN_LEFT_BOTTOM;
		let mug = GetMugShot(5);
		DrawTexture(mug, (104, -1), flags);
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	// taken from GZDoom's vdraw.cpp
	int GetUIScale(int altval)
	{
		int scaleval;
		if (altval > 0)
			scaleval = altval;
		else if (uiscale == 0)
		{
			// Default should try to scale to 640x400
			int vscale = Screen.GetHeight() / 400;
			int hscale = Screen.GetWidth() / 640;
			scaleval = clamp(vscale, 1, hscale);
		}
		else scaleval = uiscale;

		// block scales that result in something larger than the current screen.
		int vmax = Screen.GetHeight() / 200;
		int hmax = Screen.GetWidth() / 320;
		int smax = max(vmax, hmax);
		return max(1, min(scaleval, smax));
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawHealthBar(int state)
	{
		if (!CPlayer || !CPlayer.mo)
			return;

		if (!CVar.GetCVar("sevhud_hpbar", CPlayer).GetBool())
			return;

		if (automapactive)
			return;

		let tracer = SevHUDHealthTracer(CPlayer.mo.FindInventory("SevHUDHealthTracer"));
		if (!tracer)
			return;

		if (tracer.currentAimTarget && CPlayer.playerstate == PST_LIVE)
		{
			prevAimTarget = tracer.currentAimTarget;
			healthBarAlpha = 1.0;
		}
		else
		{
			healthBarAlpha *= 0.926;
		}

		if (prevAimTarget)
		{
			// get fonts
			Font fnt = mHUDSmallFont.mFont;

			// fonts are invalid, cancel drawing
			if (!fnt)
				return;

			// retrieve target health
			int health = prevAimTarget.Health;
			int maxHealth = prevAimTarget.GetMaxHealth(true);

			// no need to draw 0 or negative health
			if (health <= 0)
				return;

			// base Y position of the entire HP bar interface
			let scale = GetUIScale(con_scaletext);
			double baseYPos = (fnt.GetHeight() * scale) * con_notifylines;
			baseYPos /= CleanYFac;
			baseYPos += fnt.GetHeight();

			// draw HP bar background
			let bgTex = TexMan.CheckForTexture("graphics/SevHUD/HPBarShade.png");
			if (bgTex.IsValid())
			{
				Vector2 bgTexSize = TexMan.GetScaledSize(bgTex);
				Screen.DrawTexture(bgTex, false,
					(Screen.GetWidth() / 2) - ((bgTexSize.X / 2) * CleanXFac),
					(baseYPos * CleanYFac),
					DTA_CleanNoMove, true,
					DTA_KeepRatio, true,
					DTA_Alpha, 0.66 * healthBarAlpha);
			}

			String txt;

			// draw health bar
			let barTex = TexMan.CheckForTexture("graphics/SevHUD/HPBarHealth.png");
			if (barTex.IsValid())
			{
				Vector2 barTexSize = TexMan.GetScaledSize(barTex);

				// get the starting X pos to clip to
				int clipX = (Screen.GetWidth() / 2) - ((int(barTexSize.X) / 2) * CleanXFac);

				// get the full X size of the texture
				int fullClip = (int(barTexSize.X) * CleanXFac);

				// get health percentage
				int healthPercent = 100 * health / maxHealth;
				int maxClip = fullClip * healthPercent / 100;

				// set the clipping
				clipX += maxClip;

				Screen.DrawTexture(barTex, false,
					(Screen.GetWidth() / 2) - ((barTexSize.X / 2) * CleanXFac),
					(baseYPos * CleanYFac),
					DTA_ClipRight, int(clipX),
					DTA_CleanNoMove, true,
					DTA_KeepRatio, true,
					DTA_Alpha, healthBarAlpha);
			}

			// get font colours
			int normalTxtColor = Font.CR_RED;
			int nameTxtColor = Font.CR_WHITE;

			// draw target name
			String targName = prevAimTarget.GetCharacterName();
			if (prevAimTarget is "PlayerPawn" && prevAimTarget.player && playeringame[prevAimTarget.PlayerNumber()])
				targName = prevAimTarget.player.GetUserName();
			txt = String.Format("%s", targName);
			Screen.DrawText(fnt, nameTxtColor,
				(Screen.GetWidth() / 2) - ((fnt.StringWidth(txt) / 2) * CleanXFac),
				(baseYPos * CleanYFac) - (fnt.GetHeight() * CleanYFac),
				txt,
				DTA_CleanNoMove, true,
				DTA_KeepRatio, true,
				DTA_Alpha, healthBarAlpha);

			// draw target health in numbers
			txt = String.Format("%d/%d", health, maxHealth);
			Screen.DrawText(fnt, normalTxtColor,
				(Screen.GetWidth() / 2) - ((fnt.StringWidth(txt) / 2) * CleanXFac),
				(baseYPos * CleanYFac) + (fnt.GetHeight() * CleanYFac) - (fnt.GetHeight() * CleanYFac) + (3 * CleanYFac),
				txt,
				DTA_CleanNoMove, true,
				DTA_KeepRatio, true,
				DTA_Alpha, healthBarAlpha);
		}
	}

	void DrawSevHUDAmmo(HUDFont fnt)
	{
		int amt1, maxamt;
		[amt1, maxamt] = GetAmount("PaintAmmo");
		DrawString(fnt, FormatNumber(amt1, 3), (262, 169), DI_TEXT_ALIGN_RIGHT);
		DrawBar("graphics/SevHUD/square/AMMHBAR1.lmp", "AMMHBARE", amt1, maxamt, (265, 170), 0, SHADER_HORZ, DI_ITEM_OFFSETS, 1.0);
		
		[amt1, maxamt] = GetAmount("OoziAmmo");
		DrawString(fnt, FormatNumber(amt1, 3), (262, 175), DI_TEXT_ALIGN_RIGHT);
		DrawBar("graphics/SevHUD/square/AMMHBAR2.lmp", "AMMHBARE", amt1, maxamt, (265, 176), 0, SHADER_HORZ, DI_ITEM_OFFSETS, 1.0);
		
		[amt1, maxamt] = GetAmount("ShotboltAmmo");
		DrawString(fnt, FormatNumber(amt1, 3), (262, 181), DI_TEXT_ALIGN_RIGHT);
		DrawBar("graphics/SevHUD/square/AMMHBAR3.lmp", "AMMHBARE", amt1, maxamt, (265, 182), 0, SHADER_HORZ, DI_ITEM_OFFSETS, 1.0);
		
		[amt1, maxamt] = GetAmount("HellShellAmmo");
		DrawString(fnt, FormatNumber(amt1, 3), (262, 187), DI_TEXT_ALIGN_RIGHT);
		DrawBar("graphics/SevHUD/square/AMMHBAR4.lmp", "AMMHBARE", amt1, maxamt, (265, 188), 0, SHADER_HORZ, DI_ITEM_OFFSETS, 1.0);

		[amt1, maxamt] = GetAmount("MarbleAmmo");
		DrawString(fnt, FormatNumber(amt1, 3), (262, 193), DI_TEXT_ALIGN_RIGHT);
		DrawBar("graphics/SevHUD/square/AMMHBAR5.lmp", "AMMHBARE", amt1, maxamt, (265, 194), 0, SHADER_HORZ, DI_ITEM_OFFSETS, 1.0);
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawSevHUD(int state)
	{
		string filepath = "graphics/SevHUD/square/";
		HUDFont fnt = mDefaultIndexFont;
		
		// Square-specific stuff
		DrawGoonadeThrowMeter();

		if (CVar.GetCVar("sevhud_extra", CPlayer).GetBool())
		{
			DrawImage(filepath.."st_extra.png", (-53, 168), DI_ITEM_OFFSETS);
			DrawImage(filepath.."st_stats.png", (320, 168), DI_ITEM_OFFSETS);
			DrawStatusBarStats(state, filepath, fnt);
			DrawStatusBarPowerups();
		}
		else
		{
			// TODO: if extra info is disabled, draw powerups and goonade ammo like vanilla Square
		}
						
		// DrawMainBar
		if (state == HUD_StatusBar)
		{
			DrawImage("graphics/SevHUD/STBACK.png", (0, 168), DI_ITEM_OFFSETS);
		}
		
		DrawImage(filepath.."SQSTBAR.lmp", (0, 168), DI_ITEM_OFFSETS|DI_TRANSLATABLE);
		
		Inventory a1 = GetCurrentAmmo();
		if (a1 != null) DrawString(mHUDFont, FormatNumber(a1.Amount, 3), (49, 170), DI_TEXT_ALIGN_RIGHT|DI_NOSHADOW, Font.CR_RED);
		DrawString(mHUDFont, FormatNumber(CPlayer.health, 3), (102, 170), DI_TEXT_ALIGN_RIGHT|DI_NOSHADOW, Font.CR_RED);
		DrawString(mHUDFont, FormatNumber(GetArmorAmount(), 3), (224, 170), DI_TEXT_ALIGN_RIGHT|DI_NOSHADOW, Font.CR_RED);

		DoomStatusBar.DrawBarKeys();
		
		
		DrawSevHUDAmmo(fnt);
		
		
		if (CPlayer.mo.InvSel != null && !Level.NoInventoryBar)
		{
			DrawInventoryIcon(CPlayer.mo.InvSel, (160, 198), DI_DIMDEPLETED);
			if (CPlayer.mo.InvSel.Amount > 1)
			{
				DrawString(mAmountFont, FormatNumber(CPlayer.mo.InvSel.Amount), (175, 198-mIndexFont.mFont.GetHeight()), DI_TEXT_ALIGN_RIGHT, Font.CR_GOLD);
			}
		}
		else
		{
			DrawTexture(GetMugShot(5), (143, 168), DI_ITEM_OFFSETS);
		}
		if (isInventoryBarVisible())
		{
			DrawInventoryBar(diparms, (48, 169), 7, DI_ITEM_LEFT_TOP);
		}
		
		if (deathmatch || teamplay)
		{
			// Draw "FRAGS" text
			DrawImage(filepath.."st_frag.lmp", (109, 191), DI_ITEM_OFFSETS);

			// Draw amount of frags
			DrawString(mHUDFont, FormatNumber(CPlayer.FragCount, 3), (139, 170), DI_TEXT_ALIGN_RIGHT, Font.CR_RED);
		}
		else
		{
			// Draw "ARMS" text
			DrawImage(filepath.."SQSTARMS.lmp", (105, 168), DI_ITEM_OFFSETS);
			
			// Draw weapons numbers
			DrawImage(CPlayer.HasWeaponsInSlot(2)? "STYNUM2" : "STNNUM2", (111, 172), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(3)? "STYNUM3" : "STNNUM3", (122, 172), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(4)? "STYNUM4" : "STNNUM4", (133, 172), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(5)? "STYNUM5" : "STNNUM5", (111, 182), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(6)? "STYNUM6" : "STNNUM6", (122, 182), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(7)? "STYNUM7" : "STNNUM7", (133, 182), DI_ITEM_OFFSETS);
		}
	}
}
