//===========================================================================
//
// NashBar
//
// ZScript code: Copyright (C) 2020 - 2025 Nash Muhandes
//
// License: MIT
//
//===========================================================================

class SevHUD : DoomStatusBar
{
	const X_PADDING = 8;

	HUDFont mHUDSmallFont;
	HUDFont mHUDConFont;
	
	HUDFont mCustomSmallFont;

	Actor prevAimTarget;
	double healthBarAlpha;

	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void Init(void)
	{
		Super.Init();

		mHUDSmallFont = HUDFont.Create(smallfont);
		mHUDConFont = HUDFont.Create(confont);
		
		string filepath = "graphics/SevHUD/standard/";
		bool usespecialynum = false;
		
		// Get style pref
		
		CVar c = CVar.GetCVar("sevhud_style", CPlayer);
		if (c != null)
		{
			int style = c.GetInt();

			switch (style)
			{
				case 0:
					filepath = "graphics/SevHUD/blank/";
					break;

				case 2:
					filepath = "graphics/SevHUD/btsx1/";
					mCustomSmallFont = HUDFont.Create("BTSX1SmallFont");
					usespecialynum = true;
					break;
			}
		}
		
		InitNashBar();
	}

	override void NewGame(void)
	{
		Super.NewGame();
		InitNashBar();
	}

	override void Draw(int state, double TicFrac)
	{
		if ((state == HUD_StatusBar)||(state == HUD_Fullscreen))
		{
			BaseStatusBar.Draw(state, TicFrac);
			DrawSevHUD(state);
			// draw crosshair etc
			DrawHealthBar(state);
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void InitNashBar(void)
	{
		prevAimTarget = NULL;
		healthBarAlpha = 0.;
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawStatusBarStats(int state, string filepath, int style)
	{
		
		int amt;
		int pcnt;

		int xoffset = 71;

		// kills
		pcnt = Level.total_monsters ? 100 * Level.killed_monsters / Level.total_monsters : 100;
		amt = multiplayer ? CPlayer.killcount : pcnt;
		DrawString(mIndexFont, FormatNumber(amt, 3), (288 + xoffset, 173), DI_TEXT_ALIGN_RIGHT);

		// items
		pcnt = Level.total_items ? 100 * Level.found_items / Level.total_items : 100;
		amt = multiplayer ? CPlayer.itemcount : pcnt;
		DrawString(mIndexFont, FormatNumber(amt, 3), (288 + xoffset, 179), DI_TEXT_ALIGN_RIGHT);

		// secrets
		pcnt = Level.total_secrets ? 100 * Level.found_secrets / Level.total_secrets : 100;
		amt = multiplayer ? CPlayer.secretcount : pcnt;
		DrawString(mIndexFont, FormatNumber(amt, 3), (288 + xoffset, 185), DI_TEXT_ALIGN_RIGHT);

		// time stuff
		bool sucks = false;
		int hoursoffset = 0;
		int minsdigits = 1;
		int timeSeconds = Thinker.Tics2Seconds(Level.time);
		int hours   = timeSeconds / 3600;
		int minutes = (timeSeconds % 3600) / 60;
		int seconds = timeSeconds % 60;

//		if ((hours >= Level.sucktime) || (hours >= 10))
		if (hours >= 10)
			sucks = true;
			
		if (!sucks)
		{
			// hours
			if (hours >= 1)
			{
				hoursoffset = 1;
				amt = hours;
				DrawString(mIndexFont, FormatNumber(amt, 1, format: 2), (274 + xoffset+2, 191), DI_TEXT_ALIGN_RIGHT);
				DrawImage(filepath.."st_colon.png", (347, 192), DI_ITEM_OFFSETS);
			}

			// minutes
			if ((minutes >= 10) || (hours >= 1))
				minsdigits = 2;
			amt = minutes;
			DrawString(mIndexFont, FormatNumber(amt, minsdigits, format: 2), (286 + xoffset+hoursoffset, 191), DI_TEXT_ALIGN_RIGHT);

			// seconds
			amt = seconds;
			DrawString(mIndexFont, FormatNumber(amt, 2, format: 2), (298 + xoffset, 191), DI_TEXT_ALIGN_RIGHT);
		}
		else
		{
			// time sucks
			DrawImage("graphics/SevHUD/extra/st_sucks.png", (344, 191), DI_ITEM_OFFSETS);
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawStatusBarPowerups(void)
	{
		let invul = Powerup(CPlayer.mo.FindInventory("PowerInvulnerable"));
		if (invul)
			DrawBar("graphics/SevHUD/extra/st_invul.png", "graphics/SevHUD/extra/st_orbback.png", int(Ceil(double(invul.EffectTics))), int(Ceil(double(invul.MaxEffectTics))), (-48, 172), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);
			// These specialized blank bar background graphics help the foreground graphic draw better. I was getting erroneous black pixels otherwise ~Sev

		let lightamp = Powerup(CPlayer.mo.FindInventory("PowerLightAmp"));
		if (lightamp)
			DrawBar("graphics/SevHUD/extra/st_lightamp.png", "graphics/SevHUD/extra/st_lightampback.png", int(Ceil(double(lightamp.EffectTics))), int(Ceil(double(lightamp.MaxEffectTics))), (-33, 174), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);

		let invis = Powerup(CPlayer.mo.FindInventory("PowerInvisibility"));
		if (invis)
			DrawBar("graphics/SevHUD/extra/st_invis.png", "graphics/SevHUD/extra/st_orbback.png", int(Ceil(double(invis.EffectTics))), int(Ceil(double(invis.MaxEffectTics))), (-17, 172), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);

		let berserk = CPlayer.mo.FindInventory("PowerStrength");
		if (berserk)
			DrawImage("graphics/SevHUD/extra/st_berserk.png", (-48, 188), DI_ITEM_OFFSETS);

		let radsuit = Powerup(CPlayer.mo.FindInventory("PowerIronFeet"));
		if (radsuit)
			DrawBar("graphics/SevHUD/extra/st_radsuit.png", "graphics/SevHUD/extra/st_radsuitback.png", int(Ceil(double(radSuit.EffectTics))), int(Ceil(double(radSuit.MaxEffectTics))), (-33, 185), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);

		let allmap = Level.allmap;
		if (allmap)
			DrawImage("graphics/SevHUD/extra/st_allmap.png", (-17, 186), DI_ITEM_OFFSETS);
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawArms(void)
	{
		Vector2 pos = (0, 0);

		int flags = DI_SCREEN_RIGHT_BOTTOM;

		String armsTxt;

		// scan all weapons
		for (int k = 0; k < PlayerPawn.NUM_WEAPON_SLOTS; k++)
		{
			int slotsize = CPlayer.weapons.SlotSize(k);
			for (int j = 0; j < slotsize; j++)
			{
				let weap = CPlayer.weapons.GetWeapon(k, j);
				if (weap)
				{
					if (CPlayer.mo.FindInventory(weap))
					{
						String selectColor = CPlayer.ReadyWeapon.GetClass() == weap ? "\c[GOLD]" : "\c[DARKGREY]";
						if (k != k - 1)
							armsTxt = armsTxt .. selectColor .. String.Format("%d", k) .. "\c[DARKGREY]";
					}
				}
			}
		}

		String txt = String.Format("%s", armsTxt);

		pos.X = -mHUDSmallFont.mFont.StringWidth(txt) - X_PADDING;
		pos.Y -= 48;
		DrawString(mHUDSmallFont, txt, pos, flags, Font.CR_UNTRANSLATED);
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawMugshot(void)
	{
		int flags = DI_SCREEN_LEFT_BOTTOM;
		let mug = GetMugShot(5);
		DrawTexture(mug, (104, -1), flags);
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawTime(void)
	{
		int flags = DI_SCREEN_LEFT_BOTTOM;
		Vector2 pos;

		pos.X = X_PADDING;
		//pos.Y = -72 - mHUDSmallFont.mFont.GetHeight();
		pos.Y = -108 - mHUDSmallFont.mFont.GetHeight();

		int timer;
		int seconds;
		String txt;
		let clr = Font.CR_WHITE;

		timer = Level.time;
		seconds = Thinker.Tics2Seconds(timer);
		txt= String.Format("%02i:%02i:%02i", seconds / 3600, (seconds % 3600) / 60, seconds % 60);
		DrawString(mHUDSmallFont, txt, pos, flags, clr);

		pos.Y += mHUDSmallFont.mFont.GetHeight();

		timer = Level.totaltime;
		seconds = Thinker.Tics2Seconds(timer);
		txt = String.Format("%02i:%02i:%02i", seconds / 3600, (seconds % 3600) / 60, seconds % 60);
		DrawString(mHUDSmallFont, txt, pos, flags, clr);
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	// taken from GZDoom's vdraw.cpp
	int GetUIScale(int altval)
	{
		int scaleval;
		if (altval > 0)
			scaleval = altval;
		else if (uiscale == 0)
		{
			// Default should try to scale to 640x400
			int vscale = Screen.GetHeight() / 400;
			int hscale = Screen.GetWidth() / 640;
			scaleval = clamp(vscale, 1, hscale);
		}
		else scaleval = uiscale;

		// block scales that result in something larger than the current screen.
		int vmax = Screen.GetHeight() / 200;
		int hmax = Screen.GetWidth() / 320;
		int smax = max(vmax, hmax);
		return max(1, min(scaleval, smax));
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawHealthBar(int state)
	{
		if (!CPlayer || !CPlayer.mo)
			return;

		if (!CVar.GetCVar("nashbar_hpbar", CPlayer).GetBool())
			return;

		if (automapactive)
			return;

		let tracer = NashBarHealthTracer(CPlayer.mo.FindInventory("NashBarHealthTracer"));
		if (!tracer)
			return;

		if (tracer.currentAimTarget && CPlayer.playerstate == PST_LIVE)
		{
			prevAimTarget = tracer.currentAimTarget;
			healthBarAlpha = 1.0;
		}
		else
		{
			healthBarAlpha *= 0.926;
		}

		if (prevAimTarget)
		{
			// get fonts
			Font fnt = mHUDSmallFont.mFont;

			// fonts are invalid, cancel drawing
			if (!fnt)
				return;

			// retrieve target health
			int health = prevAimTarget.Health;
			int maxHealth = prevAimTarget.GetMaxHealth(true);

			// no need to draw 0 or negative health
			if (health <= 0)
				return;

			// base Y position of the entire HP bar interface
			let scale = GetUIScale(con_scaletext);
			double baseYPos = (fnt.GetHeight() * scale) * con_notifylines;
			baseYPos /= CleanYFac;
			baseYPos += fnt.GetHeight();

			// draw HP bar background and border
			let brdTex = TexMan.CheckForTexture("graphics/SevHUD/HPBarBorder.png");
			if (brdTex.IsValid())
			{
				Vector2 brdTexSize = TexMan.GetScaledSize(brdTex);
				Screen.DrawTexture(brdTex, false,
					(Screen.GetWidth() / 2) - ((brdTexSize.X / 2) * CleanXFac),
					(baseYPos * CleanYFac),
					DTA_CleanNoMove, true,
					DTA_KeepRatio, true,
					DTA_Alpha, healthBarAlpha);
			}

			let bgTex = TexMan.CheckForTexture("graphics/SevHUD/HPBarShade.png");
			if (bgTex.IsValid())
			{
				Vector2 bgTexSize = TexMan.GetScaledSize(bgTex);
				Screen.DrawTexture(bgTex, false,
					(Screen.GetWidth() / 2) - ((bgTexSize.X / 2) * CleanXFac),
					(baseYPos * CleanYFac),
					DTA_CleanNoMove, true,
					DTA_KeepRatio, true,
					DTA_Alpha, 0.66 * healthBarAlpha);
			}

			String txt;

			// draw health bar
			let barTex = TexMan.CheckForTexture("graphics/SevHUD/HPBarHealth.png");
			if (barTex.IsValid())
			{
				Vector2 barTexSize = TexMan.GetScaledSize(barTex);

				// get the starting X pos to clip to
				int clipX = (Screen.GetWidth() / 2) - ((int(barTexSize.X) / 2) * CleanXFac);

				// get the full X size of the texture
				int fullClip = (int(barTexSize.X) * CleanXFac);

				// get health percentage
				int healthPercent = 100 * health / maxHealth;
				int maxClip = fullClip * healthPercent / 100;

				// set the clipping
				clipX += maxClip;

				Screen.DrawTexture(barTex, false,
					(Screen.GetWidth() / 2) - ((barTexSize.X / 2) * CleanXFac),
					(baseYPos * CleanYFac),
					DTA_ClipRight, int(clipX),
					DTA_CleanNoMove, true,
					DTA_KeepRatio, true,
					DTA_Alpha, healthBarAlpha);
			}

			// get font colours
			int normalTxtColor = Font.CR_RED;
			int nameTxtColor = Font.CR_WHITE;

			// draw target name
			String targName = prevAimTarget.GetCharacterName();
			if (prevAimTarget is "PlayerPawn" && prevAimTarget.player && playeringame[prevAimTarget.PlayerNumber()])
				targName = prevAimTarget.player.GetUserName();
			txt = String.Format("%s", targName);
			Screen.DrawText(fnt, nameTxtColor,
				(Screen.GetWidth() / 2) - ((fnt.StringWidth(txt) / 2) * CleanXFac),
				(baseYPos * CleanYFac) - (fnt.GetHeight() * CleanYFac),
				txt,
				DTA_CleanNoMove, true,
				DTA_KeepRatio, true,
				DTA_Alpha, healthBarAlpha);

			// draw target health in numbers
			txt = String.Format("%d/%d", health, maxHealth);
			Screen.DrawText(fnt, normalTxtColor,
				(Screen.GetWidth() / 2) - ((fnt.StringWidth(txt) / 2) * CleanXFac),
				(baseYPos * CleanYFac) + (fnt.GetHeight() * CleanYFac) - (fnt.GetHeight() * CleanYFac) + (3 * CleanYFac),
				txt,
				DTA_CleanNoMove, true,
				DTA_KeepRatio, true,
				DTA_Alpha, healthBarAlpha);
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawSevHUD(int state)
	{
		string filepath = "graphics/SevHUD/standard/";
		bool usespecialynum = false;
		
		// Get style pref
		
		CVar c = CVar.GetCVar("sevhud_style", CPlayer);
		if (c != null)
		{
			int style = c.GetInt();

			switch (style)
			{
				case 0:
					filepath = "graphics/SevHUD/blank/";
					break;

				case 2:
					filepath = "graphics/SevHUD/btsx1/";
					usespecialynum = true;
					break;
			}
		}
	
		DrawImage(filepath.."st_extra.png", (-53, 168), DI_ITEM_OFFSETS);
		DrawStatusBarStats(state, filepath, c.GetInt());
		DrawStatusBarPowerups();
		
		// Okay, time to draw the rest of the owl
		// Or trace the owl from gzdoom.pk3's paper I guess
				
		// DrawMainBar()
		if (state == HUD_StatusBar)
		{
			DrawImage(filepath.."st_auto.png", (0, 168), DI_ITEM_OFFSETS);
		}
		else if (state == HUD_Fullscreen)
		{
			DrawImage(filepath.."st_bar.png", (0, 168), DI_ITEM_OFFSETS);
		}
		DrawImage("STTPRCNT", (90, 171), DI_ITEM_OFFSETS);
		DrawImage("STTPRCNT", (221, 171), DI_ITEM_OFFSETS);
		
		Inventory a1 = GetCurrentAmmo();
		if (a1 != null) DrawString(mHUDFont, FormatNumber(a1.Amount, 3), (44, 171), DI_TEXT_ALIGN_RIGHT|DI_NOSHADOW);
		DrawString(mHUDFont, FormatNumber(CPlayer.health, 3), (90, 171), DI_TEXT_ALIGN_RIGHT|DI_NOSHADOW);
		DrawString(mHUDFont, FormatNumber(GetArmorAmount(), 3), (221, 171), DI_TEXT_ALIGN_RIGHT|DI_NOSHADOW);

		DoomStatusBar.DrawBarKeys();
		DoomStatusBar.DrawBarAmmo();
		
		if (deathmatch || teamplay)
		{
			DrawString(mHUDFont, FormatNumber(CPlayer.FragCount, 3), (138, 171), DI_TEXT_ALIGN_RIGHT);
		}
/*		else
		{
			DrawBarWeapons();
		}
*/		
		if (multiplayer)
		{
			DrawImage("STFBANY", (143, 168), DI_ITEM_OFFSETS|DI_TRANSLATABLE);
		}
		
		if (CPlayer.mo.InvSel != null && !Level.NoInventoryBar)
		{
			DrawInventoryIcon(CPlayer.mo.InvSel, (160, 198), DI_DIMDEPLETED);
			if (CPlayer.mo.InvSel.Amount > 1)
			{
				DrawString(mAmountFont, FormatNumber(CPlayer.mo.InvSel.Amount), (175, 198-mIndexFont.mFont.GetHeight()), DI_TEXT_ALIGN_RIGHT, Font.CR_GOLD);
			}
		}
		else
		{
			DrawTexture(GetMugShot(5), (143, 168), DI_ITEM_OFFSETS);
		}
		if (isInventoryBarVisible())
		{
			DrawInventoryBar(diparms, (48, 169), 7, DI_ITEM_LEFT_TOP);
		}
		
		if (deathmatch || teamplay)
		{
			// Draw "FRAGS" text
			DrawImage(filepath.."st_frag.png", (104, 168), DI_ITEM_OFFSETS);
			// Draw amount of frags
			DrawString(mHUDFont, FormatNumber(CPlayer.FragCount, 3), (138, 171), DI_TEXT_ALIGN_RIGHT);
		}
		else
		{
			// Draw "ARMS" text
			DrawImage(filepath.."st_arms.png", (104, 168), DI_ITEM_OFFSETS);
			// Draw weapons numbers
			if (!usespecialynum)
			{
				DrawImage(CPlayer.HasWeaponsInSlot(2)? "STYSNUM2" : filepath.."st_gnum2.png", (111, 172), DI_ITEM_OFFSETS);
				DrawImage(CPlayer.HasWeaponsInSlot(3)? "STYSNUM3" : filepath.."st_gnum3.png", (123, 172), DI_ITEM_OFFSETS);
				DrawImage(CPlayer.HasWeaponsInSlot(4)? "STYSNUM4" : filepath.."st_gnum4.png", (135, 172), DI_ITEM_OFFSETS);
				DrawImage(CPlayer.HasWeaponsInSlot(5)? "STYSNUM5" : filepath.."st_gnum5.png", (111, 182), DI_ITEM_OFFSETS);
				DrawImage(CPlayer.HasWeaponsInSlot(6)? "STYSNUM6" : filepath.."st_gnum6.png", (123, 182), DI_ITEM_OFFSETS);
				DrawImage(CPlayer.HasWeaponsInSlot(7)? "STYSNUM7" : filepath.."st_gnum7.png", (135, 182), DI_ITEM_OFFSETS);
			}
			else
			{
				DrawImage(CPlayer.HasWeaponsInSlot(2)? filepath.."st_ynum2.png" : filepath.."st_gnum2.png", (111, 172), DI_ITEM_OFFSETS);
				DrawImage(CPlayer.HasWeaponsInSlot(3)? filepath.."st_ynum3.png" : filepath.."st_gnum3.png", (123, 172), DI_ITEM_OFFSETS);
				DrawImage(CPlayer.HasWeaponsInSlot(4)? filepath.."st_ynum4.png" : filepath.."st_gnum4.png", (135, 172), DI_ITEM_OFFSETS);
				DrawImage(CPlayer.HasWeaponsInSlot(5)? filepath.."st_ynum5.png" : filepath.."st_gnum5.png", (111, 182), DI_ITEM_OFFSETS);
				DrawImage(CPlayer.HasWeaponsInSlot(6)? filepath.."st_ynum6.png" : filepath.."st_gnum6.png", (123, 182), DI_ITEM_OFFSETS);
				DrawImage(CPlayer.HasWeaponsInSlot(7)? filepath.."st_ynum7.png" : filepath.."st_gnum7.png", (135, 182), DI_ITEM_OFFSETS);
			}
		}
	}
}
